PVXF/PVXF/PVXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows" xmlns:local="clr-namespace:PVXF"
             Title="Pancake View"
             x:Class="PVXF.MainPage">
    <ScrollView>
            <StackLayout Spacing="0" Padding="40">
                <Label Margin="0,32,0,0" Text="Hello PancakeView!" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />
            <Image Source="universeantique.jpg" HorizontalOptions="Center" Margin="0,24">

                </Image>
                <Label Text="An extended ContentView for Xamarin.Forms (Android/iOS) with rounded corners, borders, shadows and more!" 
                       FontSize="14" 
                       Margin="0,8,0,16" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center" />
                <Label Margin="0,32,0,0" Text="GRADIENT BACKGROUNDS" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="Create good-looking two-colored gradients at any angle between 0-360 degrees." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView 
                    BackgroundGradientStartColor="#da9339" 
                    BackgroundGradientEndColor="#f7e843" 
                    BackgroundGradientAngle="45" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="150" CornerRadius="10" />
                <Label Margin="0,32,0,0" Text="MULTI-COLOR GRADIENT BACKGROUNDS" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="Create good-looking multi-colored gradients too!" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView BackgroundGradientAngle="45" 
                                   HorizontalOptions="FillAndExpand" 
                                   HeightRequest="150" 
                                   CornerRadius="10"  />
                <Label Margin="0,32,0,0" Text="ROUNDED CORNERS" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="Round each corner individually or simply round them all the same. Content is clipped." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView BackgroundColor="Purple" 
                                   BorderThickness="4" 
                                   CornerRadius="60,0,0,60" 
                                   HorizontalOptions="FillAndExpand" 
                                   HeightRequest="150">
                    <Label Text="Hi, I'm a label inside this little box." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                </yummy:PancakeView>
                <Label Margin="0,32,0,0" Text="ROUNDED CORNERS /W IMAGES" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="Round each corner individually or simply round them all the same. Content is clipped." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView BackgroundColor="Orange" 
                                   BorderIsDashed="true" 
                                   CornerRadius="60,0,0,60" 
                                   HorizontalOptions="FillAndExpand" 
                                   HeightRequest="150">
                    <Image Source="darkenergy.png" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" 
                           Aspect="AspectFill" />
                </yummy:PancakeView>
                <Label Margin="0,32,0,0" Text="BORDERS" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView 
                    BackgroundColor="#bfcdde" 
                    HorizontalOptions="FillAndExpand" 
                    BorderIsDashed="true" 
                    HeightRequest="150" 
                    CornerRadius="40,10,40,10" 
                    BorderThickness="4" 
                    BorderColor="#456287">
                    <Label Text="This box has a nice border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#456287" />
                </yummy:PancakeView>
                <Label Margin="0,32,0,0" Text="OUTSIDE BORDERS" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders."  FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView  BackgroundColor="#78ABE7" HorizontalOptions="FillAndExpand" BorderIsDashed="true" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                    <Label Text="This box has a nice outside border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#ffffff" />
                </yummy:PancakeView>
                <Label Margin="0,32,0,0" Text="SHADOWS" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="We can add shadows to these panels. However, this doesn't work in combination with individual rounded corners :(" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView BackgroundColor="#b6e78b" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20" HasShadow="true">
                    <Label Text="Fancy shadows here." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#000000" />
                </yummy:PancakeView>
                <Label Margin="0,32,0,0" Text="VIGNETTES"  HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="Because transparent is a color too." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">
                    <Grid>
                        <Image Source="gc.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                        <yummy:PancakeView Opacity="0.7">
                        </yummy:PancakeView>
                    </Grid>
                </yummy:PancakeView>
                <Label Margin="0,32,0,0" Text="THE FULL MONTY" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text="All together now!" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <yummy:PancakeView HasShadow="true" BorderIsDashed="true" BorderColor="OrangeRed" BorderThickness="3" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="150">
                    <Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
</ContentPage>
