PVXF/PVXF/PVXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows" xmlns:local="clr-namespace:PVXF"
             Title="Pancake View"
             x:Class="PVXF.MainPage">
    <NavigationPage.TitleView>
        <Grid>
            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <Label Text="XamSharp" FontSize="Large" FontAttributes="Bold"/>
                <Image 
                    Source="XamSharpLogo.jpg" 
                    HeightRequest="50" WidthRequest="50"/>
                <Label Text="Blog" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <yummy:PancakeView 
                    HasShadow="true" 
                    BorderIsDashed="true" 
                    BorderColor="OrangeRed" 
                    BorderThickness="3" 
                    CornerRadius="60,0,0,60" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="150">
                <Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
